# leancloud-feedback-android

./: .gitignore  README.md  build.gradle  gradle.properties
LeanCloudFeedbackDemo/: build.gradle
LeanCloudFeedbackDemo/app/: build.gradle
LeanCloudFeedbackDemo/app/src/androidTest/java/com/leancloud/leancloudfeedbackdemo/: ApplicationTest.java
LeanCloudFeedbackDemo/app/src/main/: AndroidManifest.xml
LeanCloudFeedbackDemo/app/src/main/java/com/leancloud/leancloudfeedbackdemo/: FeedbackDemoApp.java  MainActivity.java
LeanCloudFeedbackDemo/app/src/main/res/layout/: activity_main.xml
LeanCloudFeedbackDemo/app/src/main/res/values/: strings.xml
src/androidTest/java/com/leancloud/modules/feedback/: ApplicationTest.java
src/main/java/com/leancloud/modules/feedback/: Comment.java  FeedbackThread.java  ThreadActivity.java
src/main/res/values/: strings.xml
